<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f4362de7a034828925d5c6c01293f74" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="INVESCASANModel.Clientes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INVESCASANModel.TbBodega" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="INVESCASANModel.tbVendedores" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="INVESCASANModel.Catalogo" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="INVESCASANModel.Listadeprecios" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="INVESCASANModel.Kardex" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="INVESCASANModel.Bonificados" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="INVESCASANModel.ConfiguraFacturacion" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="INVESCASANModel.TbDepartamento" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="INVESCASANModel.ControlInventario" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="INVESCASANModel.Venta" Width="1.5" PointX="9.375" PointY="5.25" />
        <EntityTypeShape EntityType="INVESCASANModel.VentaDetalle" Width="1.5" PointX="11.625" PointY="5.875" />
        <AssociationConnector Association="INVESCASANModel.FK_VentaDetalle_Venta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>